MultiTool/MainWindow.xaml

<Controls:MetroWindow x:Class="MultiTool.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTool"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        Loaded="MetroWindow_Loaded"
        Title="Eppy's MultiTool" Height="350" Width="525" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Controls:ControlsHelper.ContentCharacterCasing="Lower" TitleCaps="False">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button BorderBrush="{x:Null}" Background="{x:Null}">
                <Menu x:Name="MainMenu" Background="{x:Null}">
                    <MenuItem x:Name="Styles" Header="Edit" Background="{x:Null}">
                        <MenuItem Header="Style wählen" Background="{x:Null}"/>
                        <Separator />
                        <MenuItem x:Name="BG" Header="Hintergrund wählen" Background="{x:Null}" />
                        <Separator />
                        <MenuItem Header="_Save" Background="{x:Null}" />
                        <MenuItem Header="_Save As..." Background="{x:Null}" />
                        <Separator />
                        <MenuItem Header="_Exit" Background="{x:Null}" />
                    </MenuItem>
                </Menu>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>

    </Grid>
</Controls:MetroWindow>
